<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js"></script>
  </head>
  <body>
    <nav>
      <a href="/bio.html" aria-current="page">Bio</a>
      <a href="/schedule.html">Schedule</a>
    </nav>
    <main>
      <h1>Home Page</h1>
      <p>
        Bine ai venit! Mergi in
        <a href="bio.html">Bio</a> pentru a ma cunoaste sau in
        <a href="schedule.html">Schedule</a> pentru a vedea programul meu.
      </p>
    </main>
  </body>
</html>
